% !TEX root = ../main.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                           introduction.tex                           
%                      Author(s): Indrajit Ghosh                       
%                          Date: Jan 30, 2024                          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Introduction} %
\label{sec:introduction}%

\frame%
{%
\frametitle{Frame Title Here}%


    Etiam euismod. Fusce facilisis lacinia dui.
    
    \begin{thm}[von Neumann]
    	
    	Let $A$ be a self-adjoint operator acting on the Hilbert space $\mathcal{H}$. Then there exists a unique projection valued measure (POVM) $\mu:\mathcal{B}_{\mathbb{R}}\to \mathcal{B}(\mathcal{H})$ such that
    	
    	\[
    		A = \int_{\mathbb{R}} \lambda \ \mathrm{d}\mu(\lambda)
    	\]
    	
    \end{thm}
    
	\pause

	\begin{ex}
		Phasellus eu tellus sit amet tortor gravida placerat.
		Integer sapien est, iaculis in, pretium quis,
	\end{ex}


}%

\frame%
{%
\frametitle{Another Frame Title}%


    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut purus elit,
    vestibulum ut, placerat ac, adipiscing vitae, felis. Curabitur dictum gravida
        
       
    \begin{rem}
    	If $A$ is bounded self-adjoint operator on $\mathcal{H}$ and $\psi\in \mathcal{H}$ be a unit vector then there exist a unique probability measure $\mu$ on $\mathbb{R}$ such that for all $m$
    	
    	\[
    		\langle A^m\psi, \psi \rangle = \int_{\mathbb{R}} \lambda^m \ \mathrm{d}\mu(\lambda)
    	\]
    \end{rem}


}%


%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                      End of `introduction.tex`                       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
