% !TEX TS-program = pdflatex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% main.tex
% Author: Indrajit Ghosh
% Date: May 28, 2022
% Copyright (c) 2022 -- present Indrajit Ghosh. All rights reserved.
% For questions or suggestion, contact: indrajitghosh912@gmail.com                        


% MIT License
%
% Permission is hereby granted, free of charge, to any person obtaining a copy
% of this software and associated documentation files (the "Software"), to deal
% in the Software without restriction, including without limitation the rights
% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
% copies of the Software, and to permit persons to whom the Software is
% furnished to do so, subject to the following conditions:
%
% The above copyright notice and this permission notice shall be included in all
% copies or substantial portions of the Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
% SOFTWARE.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{beamer}%
%

%------------------------------------------------------------%
%                   Pre Document Commands                    
%------------------------------------------------------------%

\usetheme{IndraMetrodrid}%
\newcommand{\Title}{Sample Presentation Title Here}%
\newcommand{\SubTitle}{Here is subtitle}%
\newcommand{\Author}{Indrajit Ghosh}%
\newcommand{\ShortTitle}{}%
\newcommand{\InstituteName}{Indian Statistical Institute Bangalore}%
\newcommand{\InstituteCode}{ISI}%
\newcommand{\Email}{\texttt{rs\_math1902@isibang.ac.in}}%
\newcommand{\Purpose}{Write the Conference Name -- Mmm YYYY}%

%%--------------------------------------------------------------
%%%	       PDF Constants
%%--------------------------------------------------------------
\newcommand{\pdfTitle}{Sample Presentation Title Here}%
\newcommand{\pdfAuthor}{Indrajit Ghosh}%
\newcommand{\pdfSubject}{Mathematics Presentation}%
\newcommand{\pdfCreator}{MixTeX}%
\newcommand{\pdfCreationDate}{\today}%

\title[\ShortTitle]{\Title}%
\subtitle{\SubTitle}%
\author{\Author}%
\institute[\InstituteCode]{\InstituteName \\ \Email}%

\date[\today]{\Purpose}%


%------------------------------------------------------------%

%

%------------------------------------------------------------%
%                          Preamble                          
%------------------------------------------------------------%


\input{preamble}


%------------------------------------------------------------%

%
%
\begin{document}%
%

%------------------------------------------------------------%
%                   Post Document Commands                   
%------------------------------------------------------------%

\frame{\titlepage}%
\frame{\tableofcontents}%


%------------------------------------------------------------%

%

%------------------------------------------------------------%
%                         Body Text                          
%------------------------------------------------------------%


\input{sections/introduction}%


\input{sections/section}%


%------------------------------------------------------------%
%                    References
%------------------------------------------------------------%                    
\section{References}%

\frame[allowframebreaks]%
{%
\frametitle{References}%


    \medskip
    \bibliographystyle{alpha} % Alvailable styles: plain, alpha, abbrv, ieeetr, unsrt
    \nocite{*}
    \bibliography{references.bib}%


}%

%------------------------------------------------------------%

%


%------------------------------------------------------------%
%                          End Text                          
%------------------------------------------------------------%



%------------------------------------------------------------%



\end{document}%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                          End of `main.tex`                           
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
