
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                             preamble.tex                             
%                      Author(s): Indrajit Ghosh                       
%                          Date: Jan 30, 2024                          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%............................................................%
%                     Required Packages                      
%............................................................%

\usepackage[utf8]{inputenc}% 
\usepackage[T1]{fontenc}%
\usepackage{lmodern}% To get high quality fonts
\usepackage{amsmath,amssymb,amsthm,amscd}% amssymb internally loads amsfonts

\usepackage{hyperref}% 

\hypersetup{
	pdftitle={\pdfTitle},
	pdfauthor={\pdfAuthor},
	pdfsubject={\pdfSubject},
	pdfcreationdate={\pdfCreationDate},
	pdfcreator={\pdfCreator},
	pdfpagemode=UseOutlines
}

\usepackage{tikz}% 
\usetikzlibrary{calc,matrix,arrows}

\usepackage{tikz-cd}% Online editor: https://tikzcd.yichuanshen.de/
\tikzcdset{ampersand replacement=\&}
\usepackage{lipsum}%
\usepackage[english]{babel}%

\usepackage{natbib}% 
\setbeamertemplate{theorems}[numbered]
\usepackage{xcolor}% 


%............................................................%


%............................................................%
%                       Theorem Styles                       
%............................................................%

\theoremstyle{plain} %% This is the default, anyway
\begingroup % Confine the \theorembodyfont command
%\theorembodyfont{\sl}
\newtheorem{bigthm}{Theorem} % Numbered separately, as A, B, etc.
\newtheorem{thm}{Theorem}[section] % Numbered within each section
\newtheorem{cor}[thm]{Corollary} % Numbered along with thm
\newtheorem{lem}[thm]{Lemma} % Numbered along with thm
\newtheorem{prop}[thm]{Proposition} % Numbered along with thm
\endgroup

%%% We need to do the following outside of any group,
%%% since it’s not \global:
\renewcommand{\thebigthm}{\Alph{bigthm}} % Number as "Theorem A."

\theoremstyle{definition}
\newtheorem{defn}[thm]{Definition} % Numbered along with thm
\theoremstyle{remark}
\newtheorem{rem}[thm]{Remark} % Numbered along with thm
\newtheorem{ex}[thm]{Example} % Numbered along with thm
\newtheorem{notation}{Notation}
\renewcommand{\thenotation}{} % to make the notation environment unnumbered
\newtheorem{terminology}{Terminology}
\renewcommand{\theterminology}{} % to make the terminology environment unnumbered

%%% The following causes equations to be numbered within sections:
\numberwithin{equation}{section}

\renewcommand\qedsymbol{$\blacksquare$} % To change the qed symbol


%............................................................%


%............................................................%
%                  Custom Commands & Macros                  
%............................................................%


% Color constants : usages- \textcolor{<colorName>}{<text>}
\definecolor{indraRed}{rgb}{0.593, 0.183, 0.183}
\definecolor{indraPink}{rgb}{0.858, 0.188, 0.478}
\definecolor{indraBlue}{rgb}{0, 0.199, 0.398}
\definecolor{madridBlue}{rgb}{0.199, 0.199, 0.695}
\definecolor{metropolisThemeColor}{rgb}{0.105, 0.214, 0.234}
\definecolor{metropolisBarColor}{rgb}{0.984, 0.0.515, 0.015}
\definecolor{UBCblue}{rgb}{0.04706, 0.13725, 0.26667} % UBC Blue (primary)
\definecolor{UBCgrey}{rgb}{0.3686, 0.5255, 0.6235} % UBC Grey (secondary)


%............................................................%

%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                        End of `preamble.tex`                         
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
