
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                            references.bib                            
%                      Author(s): Indrajit Ghosh                       
%                          Date: Jan 30, 2024                          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Book{smith_book,
  Author = {Smith, John},
  Title = {Exploring Infinite Operators on {Hilbert} Spaces},
  FSeries = {Graduate Texts in Mathematics},
  Series = {Grad. Texts Math.},
  ISSN = {1234-5678},
  Volume = {123},
  ISBN = {978-12-345-6789-0; 978-98-765-4321-0},
  Year = {2020},
  Publisher = {City Publishers},
  Language = {English},
  Keywords = {Mathematics, Operators, Hilbert Space, Analysis},
  zbMATH = {98765432},
  Zbl = {1234.56789}
}

@article{smith_2021,
  author    = {Richard A. Doe},
  title     = {Quantum Mechanics in Action},
  journal   = {Journal of Advanced Physics},
  volume    = {42},
  number    = {3},
  pages     = {123--145},
  year      = {2021},
  publisher = {Physics Publishing Co.},
}

@inproceedings{brown_2020,
  author    = {Michael Brown},
  title     = {Machine Learning Approaches for Image Recognition},
  booktitle = {Proceedings of the International Conference on Computer Science},
  pages     = {56--67},
  year      = {2020},
}
%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                       End of `references.bib`                        
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
