% !TEX root = ../main.tex

First and foremost, I thank \LaTeX\ for being a steadfast companion through countless hours of writing, compiling, and debugging. Without it, this template would probably still be a pile of loose notes and coffee stains.  

I also extend my gratitude to spellcheckers, autocorrect, and online forums—especially Stack Exchange—for rescuing me from typos, mysterious compilation errors, and the occasional existential crisis caused by a missing brace.  

Finally, thanks to anyone who ever glanced at this template and thought, “Hey, this might actually save me some time!” May your citations be complete, your figures properly aligned, and your bibliography entries forever consistent.

\vspace{1cm}
\begin{flushright}
\textit{--- Indrajit Ghosh}
\end{flushright}
