\epigraph{"Every set is lonely until someone defines a function from it."}{\textit{Anonymous Category Theorist}}

\section{Sets in Therapy}
A set is just a collection of objects that never talk to each other. 
Category theory, in a surprising twist, gives them morphisms so they can at least make small talk.

\begin{definition}
A \emph{category} $\mathcal{C}$ is a structure consisting of:
\begin{itemize}
    \item Objects (with commitment issues),
    \item Morphisms between them (sometimes called ``maps of destiny''),
    \item Composition laws (that rarely commute with breakfast).\index{breakfast}
\end{itemize}
\end{definition}

\begin{theorem}[Yoneda’s Existential Crisis]
Every object is completely defined by how others perceive it. 
Formally, for each $A$ in $\mathcal{C}$,
\[
\mathrm{Hom}_{\mathcal{C}}(-,A)
\]
contains all the gossip about $A$.
\end{theorem}

\begin{proof}
This proof is left as an exercise in self-reflection.
\end{proof}

\begin{remark}
Set theorists often call category theory “philosophy with diagrams.” 
Category theorists call set theory “philosophy without style.”
\end{remark}
