% !TEX root = ../main.tex

This chapter presents a collection of notations, fundamental concepts, well-known results, and elementary lemmas that will be used throughout this thesis. For unbounded operators, we primarily refer to \cite{konrad_unbdd}, and for the general theory of von Neumann algebras, we rely on \cite{kr-I, kr-II}. A brief discussion of near-semirings is provided in \S \ref{sec:near_semiring}.

\section*{Notations}
\label{sec:notations}
All Hilbert spaces considered in this thesis are over the field $\C$. We use the following notations:
\begin{itemize}
    \item Hilbert spaces will be denoted by $\sH, \sK, \dots$, von Neumann algebras by $\kM, \kN, \dots$,  and $C^*$-algebras by $\fA, \fB, \dots$.
    
    \item Operators on Hilbert spaces are denoted by $S, T, A, B, \dots$, and vectors by $x, y, z, \dots$.
    \item The zero-dimensional subspace of a Hilbert space $\sH$ is denoted by $\{ 0 \}_{\sH}$.
    \item The set of bounded operators on a Hilbert space $\sH$ is denoted by $\sB(\sH)$, and the set of closed operators on $\sH$ is $\sC(\sH)$.
    \item For a represented von Neumann algebra $(\kM; \sH)$, the lattice of projections in $\kM$ is denoted by $\proj{\kM}$, and the set of all self-adjoint operators in $\kM$ is denoted by $\sa{\kM}$.
    \item Let $\Phi: \fA \to \fB$ be a unital $*$-homomorphism. Then for $k \in \N$, $\Phi_{(k)}$ denotes the unital $*$-homomorphism from $\mat{k}{\fA}$ to $\mat{k}{\fB}$ given by
    \[
    \left[A_{ij}\right]_{1 \le i, j \le k} \mapsto \left[\Phi(A_{ij})\right]_{1 \le i, j \le k}.
    \]
    \item For a bounded operator $T$ on a Hilbert space, $|T| := (T^*T)^{\frac{1}{2}}$.
\end{itemize}

For a Hilbert space $\sH$, note that $\mathcal{B}(\oplus_{i=1}^k \sH)$ and $\mathbb{M}_k \big( \Bh \big)$ are isomorphic as von Neumann algebras (see \cite[\S 2.6]{kr-I} for more details). We often use this identification to view $\mathbb{M}_k \big( \Bh \big)$ as acting on $\oplus_{i=1}^k \sH$. For a represented von Neumann algebra $(\kM; \sH)$, we usually consider $\mathbb{M}_k(\kM)$ as the represented von Neumann algebra $\big( \mat{k}{\kM}; \oplus_{i=1}^k \sH \big)$ in the above sense. For bounded (everywhere-defined) operators $A', B'$ on a Hilbert space $\sH'$, we use the notation, 
\[
\fT_{A', B'} :=  \begin{bmatrix}
A' & -B'\\
0 & 0
\end{bmatrix},
\fS_{A', B'} := 
\begin{bmatrix}
B' & 0\\
A' & 0
\end{bmatrix} \in M_2 \big( \sB(\sH') \big).
\]

\section{Unbounded Operators}
\label{sec:unbounded_ops}
Unbounded operators are a central theme in this thesis. Below, we recall some basic definitions and results. 

\subsection*{Basic Definitions}
\begin{definition}[Unbounded Operator]
Any linear operator $T$ with domain and range in $\sH$ is called an \emph{unbounded operator} \index{unbounded operator}. The domain of $T$ is denoted by $\dom(T)$. By ``unbounded'', we mean ``not necessarily bounded'' rather than ``not bounded''. The \emph{graph} \index{Graph} of $T$ is defined as
\[
\graph{T} := \Big\{ (x, Tx)~:~x \in \dom(T) \Big\} \subseteq \sH \oplus \sH.
\]
\end{definition}

\begin{definition}[Closed Operator]
\label{def:closed_op}
An operator $T$ is said to be \emph{closed} \index{Closed Operator}if $\graph{T}$ is a closed subset of $\sH \oplus \sH$. If $T$ is pre-closed, \index{Pre-closed operator} i.e., $\overline{\graph{T}}$ is the graph of an operator, this operator is called the \emph{closure} of $T$, denoted by $\overline{T}$.
\end{definition}

\begin{definition}[Extension]
For operators $T, T_0$ on $\sH$, $T_0$ is an \emph{extension} of $T$, written as $T \subseteq T_0$, if
\begin{enumerate}
    \item $\dom(T) \subseteq \dom(T_0)$, and
    \item $Tx = T_0x$ for all $x \in \dom(T)$.
\end{enumerate}
\end{definition}

\subsection*{Operations on Unbounded Operators}
\begin{definition}[Sum and Product]
\label{def:operator_sum_pdt}
For operators $S, T$ on $\sH$, the sum $S+T$ and product $ST$ are defined as:
\begin{align*}
	\dom(S + T)&:=\dom(S)\cap \dom(T), \\
	(S+T)x&:=Sx+Tx, \text{ for all }x\in \dom(S+T);\\
	\dom(ST)&:=\{x\in \dom(T)~:~Tx \in \dom(S)\},\\
	(ST)x&:=S(Tx),\text{ for all }x\in \dom(ST).
\end{align*}
If $S, T$ are closed operators on $\sH$ such that $S+T$ ($ST$, respectively) is pre-closed, then its closure $\overline{S+T}$ ($\overline{ST}$, respectively) is called the {\it strong-sum} \index{strong sum} ({\it strong-product}, respectively) \index{strong product} of $S$ and $T$, and is denoted by $S \;\hat{+}\; T$ ($S \;\hat{\cdot}\; T$, respectively).
\end{definition}

\begin{remark}
\label{rem:distributivity_operators}
    Let $\sH$ be a Hilbert space, and $R, S, T$ be unbounded operators on $\sH$. Then it is easily verified that     \[
    R + (S + T) = (R + S) + T \, \text{ and }\, R(ST) = (RS) T.
    \]
    In other words, the sum and product are associative binary operations on the set of unbounded operators on $\sH$. But only right-distributivity holds in general:
    \[
    (S + T)R = SR + TR , \;\; R(S+T) \supseteq RS + RT.
    \]

When $\sH$ is infinite-dimensional, by a result of Neumark (see \cite{neumark_square}, \cite{konrad_1983}, \cite{chernoff_paul}), it is known that there is a densely-defined closed symmetric operator $T$ on $\sH$ such that $\dom (T^2) = \{ 0 \}_{\sH}$. It is straightforward to see that $T^2 + (-T^2) = 0|_{ \{0\}_{\sH}}$, whereas $T \left( T+(-T) \right) = 0|_{\dom(T)}$. Thus left-distributivity does {\bf not} hold in general.
\end{remark}

\begin{remark}
\label{rem:prod_ext}
Let $S, S_0,T, T_0$ be unbounded operators on $\sH$ with $S \subseteq S_0, T \subseteq T_0$, then it is straightforward to verify that, 
$$ST \subseteq S_0 T_0,\; TS \subseteq T_0 S_0, \;
S + T \subseteq S_0 + T_0.$$
\end{remark}

Other fundamental concepts such as range and null projections are introduced in Definition \ref{def:ran_and_null_proj}. Further details on specific operator classes will be explored in later chapters.

\begin{definition}
\label{def:ran_and_null_proj}
Let $T$ be an unbounded operator acting on $\sH$. We define, $$\nul (T) := \left\{ x \in \dom(T) : Tx = 0 \right\},\; \ran(T) := \left\{ Tx : x \in \dom(T) \right\}.$$
Since $\{ 0 \}_{\sH} \subseteq \nul (T)$, note that the nullspace of $T$ is non-empty. The projection onto the closed subspace $\overline{\ran(T)} \subseteq \sH$ is said to be the \emph{range projection} \index{range projection} of $T$, and is denoted by $\raR(T)$. The projection onto the closed subspace $\overline{\nul(T)} \subseteq \sH$ is said to  be the \emph{null projection} \index{null projection} of $T$, and is denoted by $\nulN(T)$.
\end{definition}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Kaufman Inverse}
\label{sec:kaufman_inv}

In \cite{kaufman}, in the course of his investigation of quotient representations of closed operators, Kaufman defines an `inverse' for arbitrary bounded operators which need not be one-to-one. Below we extend this operation to arbitrary unbounded operators and call it the {\it Kaufman inverse} \index{Kaufman inverse} in his honour. 

\begin{definition}[Kaufman Inverse]
\label{def:kaufman_inv}
Let $\sH$ be a Hilbert space and $T$ be an unbounded operator on $\sH$. Consider the unbounded operator, $T^{\dagger}$, on $\sH$, with $\dom(T^{\dagger}) := \ran(T)$, which is defined as follows, 
\[
    Tx \mapsto \big( I-\nulN(T) \big) x, \; (\text{for }x \in \dom(T)).
\]
This is clearly well-defined and we call $T^{\dagger}$ the {\it Kaufman inverse} of $T$. When $T$ is one-to-one, that is, $\nul (T) = \{ 0 \}_{\sH}$, it is easy to see that $T^{\dagger} = T^{-1}$ on $\ran(T)$. 

Clearly, $$\ran(T^{\dagger}) = \big( I - \nulN(T) \big) \dom(T) \subseteq \overline{\dom(T)} \cap \nul (T) ^{\perp}.$$ It is left to the reader to verify that $\ran(T^{\dagger})$ is a dense subspace of $\overline{\dom(T)} \cap \nul (T) ^{\perp}$. Thus $T^{\dagger} : \ran(T) \to \overline{\dom(T)} \cap \nul (T) ^{\perp}$ is a one-to-one mapping with dense range.
\end{definition}



\begin{remark}
\label{rem:kauf_inv_1}
Since a bounded operator $A \in \sB(\sH)$ is everywhere-defined, that is, $\dom(A) = \sH$, $A^{\dagger}$ gives a bijection between $\ran(A)$ and $\nul(A)^\perp$. Furthermore for a projection $E \in \sB (\sH)$, it is straightforward to see that $E^{\dagger}$ is the restriction of the identity operator to $\ran(E)$. It is helpful to keep these two observations in mind for later use in this paper (see Lemma \ref{lem:kauf_inv_closed}, Proposition \ref{prop:t_bar}, Theorem \ref{thm:uniqueness_phi_aff}).

The restriction of $0_{\sH}$ to $\{ 0 \}_{\sH}$ is said to be the {\it trivial affiliated operator},\index{trivial affiliated operator} and is equal to $0_{\sH}^{\dagger}$.
\end{remark}

Although the following lemma about closed operators is well-known and standard, we include its proof with a view towards Lemma \ref{lem:unbdd} which generalizes it to the context of affiliated operators.

\begin{lem}
\label{lem:unbdd_0}
\textsl{
Let $\sH$ be a Hilbert space. Let $T, A$ be closed operators on $\sH$ such that $\dom(A)$ is a closed subspace of $\sH$. Then $TA$ is a closed operator on $\sH$.
}
\end{lem}
\begin{proof}
By the closed graph theorem, the operator $A : \dom(A) \to \sH$ is bounded. In order to show that $TA$ is closed, it suffices to show that whenever $x_n \to 0$ in $\dom (TA)$ and $(TA)x_n \to y$, we have $y=0$. 

Let $x_n \to 0$ in $\dom(TA)$ with $(TA)x_n \to y$. Since $A$ is bounded, we have $Ax_n \to 0$ in $\dom(T)$. As $T$ is closed and $T(Ax_n) \to y$, we see that $y = 0$. Thus $TA$ is a closed operator.
\end{proof}



\begin{lem}
\label{lem:kauf_inv_closed}
\textsl{
Let $T$ be a closed operator on a Hilbert space $\sH$. 
\begin{itemize}
    \item[(i)] Then $$\ran(T^{\dagger}) = \dom(T) \cap \nul(T)^{\perp}.$$ Thus $T^{\dagger}$ gives a bijection between $\ran(T)$ and $\dom(T) \cap \nul(T)^{\perp}$. 
    \item[(ii)] Furthermore, $T^{\dagger}$ is closed and is the unique operator satisfying the following properties:
\begin{equation}
    T^\dagger T = (I - \nulN(T))|_{\dom(T)}, \; \; 
    TT^\dagger = I_{\sH} |_{\ran(T)},\; \;
    \dom(T^\dagger) = \ran(T).
    \label{eqn:char_of_Kaufman_inv}
\end{equation}
\end{itemize}
}
\end{lem}
\begin{proof} 
\begin{itemize}[leftmargin=0.6cm, itemsep=0.2cm]
\item[(i)] Since $T$ is closed, $\nul(T)$ is a closed subspace of $\sH$ (see \cite[Exercise 2.8.45]{kr-I}). Let $x$ be a vector in $\dom(T)$. Note that $\nulN(T)x \in \overline{\nul(T)} = \nul(T)\subseteq \dom(T)$. Thus $\big( I - \nulN(T) \big) x\in \dom(T) \cap \nul(T)^\perp$. We conclude that $\ran(T^\dagger) \subseteq \dom(T) \cap \nul(T)^\perp$. For the reverse inclusion, note that $\ran \big( I - \nulN(T) \big) = \nul (T)^\perp$. Hence if $x \in \dom(T)\cap \nul(T)^\perp$, then $x = \big( I - \nulN(T) \big) x \in \ran(T^\dagger)$.

\item[(ii)] Let $T_0$ be the restriction of $T$ to the subspace $\ran(T^\dagger)=\dom(T)\cap \nul(T)^\perp$. Note that $T_0$ is a bijection from the space $\ran(T^\dagger)$ onto $\dom(T^\dagger)=\ran(T)$. It is then clear from the definition of $T^\dagger$ that $T_0^{-1} = T^\dagger$. 

Since $T$ is closed and $\dom \left( \left( I - \nulN(T) \right)^{\dagger} \right) = \nul(T)^{\perp}$ is a closed subspace of $\sH$, by Remark \ref{rem:kauf_inv_1} and Lemma \ref{lem:unbdd_0}, we have that $T_0 = T(I - \nulN(T))^{\dagger}$ is a closed operator. Moreover, $\ran(T_0) = \ran(T)$. Since $\graph{T_0 ^{-1}}$ is obtained by flipping coordinates of $\graph{T_0} \subseteq \sH \oplus \sH$, we note that $\graph{T_0^{-1}}$ is closed, that is, $T_{0}^{-1}$ is a closed operator. In summary, $T^{\dagger}$ is closed whenever $T$ is closed. The equations in (\ref{eqn:char_of_Kaufman_inv}) are a matter of unwrapping the definitions, and it is straightforward to see that they completely determine $T^{\dagger}$. \qedhere
\end{itemize}
\end{proof}



\begin{remark}
\label{rem:kauf_inv_2}
Let $A\in \Bh$. For any unbounded operator $T$ on $\sH$ satisfying 
$TA = I - \nulN(A)$, note that $T$ is an extension of $A^{\dagger}$. Indeed,  $\{x \in \sH: Ax \in \dom(T) \} = \dom(TA) = \sH$, that is, $\dom(A^{\dagger}) = \ran(A) \subseteq \dom(T)$. Also, $T(Ax) = (I-\nulN(A))x = A^{\dagger}(Ax)$ for every $x\in \sH$; in other words, $A^{\dagger}$ and $T$ agree on $\ran(A) = \dom(A^{\dagger})$. Thus $A^\dagger\subseteq T$. This algebraic observation will be helpful in the proof of Theorem \ref{thm:uniqueness_phi_aff_2}.
\end{remark}

\begin{remark}
\label{rem:cl_bdd}
An operator on $\sH$ (not necessarily everywhere-defined on $\sH$) is closed and bounded if and only if it is the restriction of an everywhere-defined bounded operator on $\sH$, that is, an operator in $\sB(\sH)$, to a closed subspace of $\sH$. This follows from the well-known fact that a densely-defined closed operator is bounded if and only it is everywhere-defined. We denote the set of closed and bounded operators on $\sH$ by $\sC\sB(\sH)$. In view of Remark \ref{rem:kauf_inv_1}, every operator in $\sC\sB(\sH)$ is of the form $AE^{\dagger}$ for $A, E \in \sB(\sH)$ where $E$ is a projection.
\end{remark}


\begin{definition}[Adjoint]
\label{def:adj_not_dd_op}
For an unbounded operator $T$ acting on the Hilbert space $\sH$, $T : \dom(T) \to \sH$, we define an unbounded operator on $\sH$, $T^* : \dom(T^*) \to \sH$, called the {\it adjoint of $T$}, \index{adjoint} as follows. Its domain is given by:
    \[
        \dom(T^*) = \{ y \in \sH : \text{ the mapping } x \mapsto \ipdt{Tx}{y} \big( x \in \dom(T) \big)  \text{ is continuous } \},
    \]
By the Riesz representation theorem (see \cite[Theorem 2.3.1]{kr-I}) on the Hilbert space $\overline{\dom(T)}$, for every $y \in \dom(T^*)$ there is a \emph{unique} $z \in \overline{\dom(T)}$ such that $\ipdt{Tx}{y} = \ipdt{x}{z}$ for all $x \in \dom(T)$. We define $T^*y=z$. Clearly, the range of $T^*$ lies in $\overline{\dom(T)}$.
\end{definition}


\noindent {\bf \large  Caution.} In the literature, the adjoint is typically defined for a densely-defined operator. As seen above, we may view $T$ as a densely-defined operator from the Hilbert space $\overline{\dom(T)}$ to the Hilbert space $\sH$ and make perfectly good sense of its adjoint. It is crucial to remember that in our definition, the codomain of $T^*$ is $\sH$ and {\bf not} $\overline{\dom(T)}$, though we have that $\ran(T^*) \subseteq \overline{\dom(T)}$. The reader may verify that the standard definition of adjoint (see \cite[Definition 2.7.4]{kr-I}) very much depends on the codomain Hilbert space as any vector in $\ran(T)^{\perp}$ must lie in the domain of $T^*$. We hope that this clarification will be helpful in interpreting the meaning of $T^{**}$ as the adjoint of $T^*$, and in verifying that there is no sleight-of-hand involved when we invoke standard results from the literature about the adjoint in our proofs.


Using the same line of argument given in \cite[Remark 2.7.6]{kr-I}, note that for every unbounded operator $T$ on $\sH$, its adjoint $T^*$ is closed on $\sH$. 


\begin{prop}[cf. {\cite[Theorem 2.7.8]{kr-I}}]
\label{prop:kr_I_278}
\textsl{
If $T$ is a densely-defined transformation from a Hilbert space $\sK$ to a Hilbert space $\sH$, then
\begin{itemize}
    \item[(i)] $T$ is pre-closed \index{pre-closed} if and only if $\dom(T^*)$ is dense in $\sH$,
    \item[(ii)] if $T$ is pre-closed, $\overline{T}=T^{**}$.
\end{itemize}
}
\end{prop}




\begin{prop}
\label{prop:t_bar}
\textsl{
Let $T$ be a pre-closed operator (not necessarily densely-defined) acting on the Hilbert space $\sH$. Then $T^*$ is densely-defined and we have $\overline{T} = T^{**} E^{\dagger}$ where $E$ is the projection onto $\overline{\dom(T)}$.  
}
\end{prop}
\begin{proof}
By Proposition \ref{prop:kr_I_278}-(i) in the context of the Hilbert space $\sK = \overline{\dom(T)}$ and viewing $T$ as a pre-closed densely-defined operator from $\sK$ to $\sH$, we see that $T^*$ is densely-defined on $\sH$.

For pre-closed operators $T_1, T_2$, on Hilbert spaces $\sH_1, \sH_2$, respectively, it is straightforward to verify that $T_1 \oplus T_2$ is a pre-closed operator on $\sH_1 \oplus \sH_2$, and $\overline{T_1 \oplus T_2} = \overline{T_1} \oplus \overline{T_2}$.

Let $E$ denote the projection onto $\overline{\dom(T)}$. Clearly,
\[
\dom(TE) = \dom(T) \oplus \dom(T)^\perp, \text{ and } TE = T \oplus 0|_{\dom(T)^\perp}.
\]
Thus $TE$  is a pre-closed operator on the Hilbert space $\overline{\dom(T)} \oplus \dom(T)^{\perp}$ with closure $\overline{TE}= \overline{T}\oplus 0|_{\dom(T)^\perp}$. It follows that, $$\overline{T} = (\overline{T}\oplus 0|_{\dom(T)^\perp})E^\dagger = (\overline{TE})E^\dagger.$$ It may be directly verified from the definition of adjoint (Definition \ref{def:adj_not_dd_op}) that $(TE)^* = T^*$. Since $TE$ is densely-defined on $\sH$, using Proposition \ref{prop:kr_I_278} we see that $\overline{TE} = (TE)^{**} = T^{**}$. Hence,
\[
\overline{T} = (\overline{TE})E^\dagger = (TE)^{**} E^\dagger = T^{**} E^\dagger. \qedhere
\]
\end{proof}


\begin{prop}[Rank-nullity theorem] \index{Rank-nullity theorem}
\label{prop:rank_nullity}
\textsl{
For a densely-defined closed operator $T$ acting on $\sH$ we have:
    \[
        \raR(T)=I-\nulN(T^*), ~\nulN(T)=I-\raR(T^*).
    \]
}
\end{prop}
\begin{proof}
See \cite[Exercise 2.8.45]{kr-I}.
\end{proof}
\begin{definition}
\label{def:char_mat}
For an unbounded linear operator $T$ on $\sH$, the {\it characteristic projection} \index{characteristic projection} of $T$, denoted $\rchi(T)$, is defined to be the orthogonal projection from $\sH \oplus \sH$ onto the closure of the graph of $T$. We may view $\rchi(T)$ as a $2 \times 2$ matrix of operators in $\sB(\sH)$.
\end{definition}

\begin{remark}
Let $T$ be a closed operator acting on the Hilbert space $\sH$ with  characteristic projection given by, 
$$\rchi(T)=\begin{bmatrix}
    E_{11} & E_{12}\\
    E_{21} & E_{22}
\end{bmatrix} \in \mathbb{M}_2 \big( \sB(\sH) \big),$$
where $E_{ij} \in \sB(\sH)$ for $1 \le i, j \le 2$. Since $T$ is a closed operator, $\ran \big( \rchi(T) \big) = \graph{T}$, so that $\dom(T)$ is the set of first coordinates of points in $\graph{T}$. Note that, 
$$\rchi(T)\begin{bmatrix}
    x\\y
\end{bmatrix} = \begin{bmatrix}
            E_{11} & E_{12} \\
            E_{21} & E_{22}
        \end{bmatrix}
        \begin{bmatrix}
            x \\ y
        \end{bmatrix}=
        \begin{bmatrix}
            E_{11}x + E_{12}y\\
            E_{21}x + E_{22}y
        \end{bmatrix}, \text{ for }
\begin{bmatrix}
x\\
y
\end{bmatrix} \in \sH \oplus \sH.$$ Thus,
    \begin{equation}
    \label{eqn:dom_from_char_mat}
    \dom(T) = \ran(E_{11}) + \ran(E_{12}).
    \end{equation}
\end{remark}

\section{General Overview of Operator Algebras}

In this section, we provide a brief overview of foundational concepts in the theory of operator algebras, focusing on \( C^* \)-algebras, von Neumann algebras, and monotone \( \sigma \)-complete \( C^* \)-algebras. We also present key structure theorems without proof and introduce the categorical framework for these objects. A thorough exploration of the theory of operator algebras is provided in \cite{kr-I, kr-II}, \cite{Murphy1990}, \cite{takesaki-I}, and \cite{Blackadar2006}.

\subsection{$C^*$-Algebras}

A \(C^*\)-algebra is a Banach algebra equipped with an involution, satisfying the \(C^*\)-identity which links the algebraic structure to the norm of its elements. This section introduces the essential properties of \(C^*\)-algebras, starting with the definition of a \(C^*\)-algebra and the concept of a \( * \)-homomorphism between such algebras. We then explore key results, such as the automatic continuity of \( * \)-homomorphisms and the Gelfand–Naimark Representation Theorem, which reveals the connection between abstract \(C^*\)-algebras and represented operator algebras on Hilbert spaces. Additionally, we discuss the structure of commutative \(C^*\)-algebras, with the Gelfand–Naimark Theorem for these algebras highlighting their equivalence to the algebra of continuous functions on compact Hausdorff spaces.


\begin{definition}[$C^*$-Algebra]
A \emph{$C^*$-algebra} is a Banach algebra \( \fA \) over \( \mathbb{C} \) equipped with an involution \( *: \fA \to \fA \) such that
\[
\| A^* A \| = \| A \|^2 \quad \text{for all } A \in \fA.
\]
\end{definition}

\begin{definition}[$*$-Homomorphism]
Let \( \fA, \fB \) be $C^*$-algebras. A linear map \( \Phi: \fA \to \fB \) is called a \emph{$*$-homomorphism} if
\[
\Phi(AB) = \Phi(A)\Phi(B), \quad \Phi(A^*) = \Phi(A)^* \quad \text{for all } A, B \in \fA.
\]
It is called \emph{unital} if \( \Phi(1_\fA) = 1_\fB \), and \emph{injective} if it is one-to-one.
\end{definition}

\begin{theorem}[Automatic Continuity of $*$-Homomorphisms {\cite[Theorem 4.1.8]{kr-I}}]
\textsl{
Every $*$-homomorphism between $C^*$-algebras is contractive, i.e., for all \( A \in \fA \),
\[
\| \Phi(A) \| \leq \| A \|.
\]
In particular, all $*$-homomorphisms are continuous.
}
\end{theorem}

\begin{remark}
In fact, if \( \Phi \) is injective, then it is isometric. This is an important feature unique to the category of $C^*$-algebras among Banach algebras.
\end{remark}

\begin{theorem}[Gelfand–Naimark Representation Theorem {\cite[Theorem 4.5.6]{kr-I}}]
\textsl{
Every $C^*$-algebra \( \fA \) is isometrically $*$-isomorphic to a norm-closed $*$-subalgebra of bounded operators on a Hilbert space. That is, there exists a Hilbert space \( \sH \) and an injective $*$-homomorphism \( \pi: \fA \hookrightarrow \Bh \).
}
\end{theorem}

\begin{cor}
Every $C^*$-algebra admits a faithful $*$-representation on a Hilbert space.
\end{cor}

\begin{remark}
This theorem allows us to view every abstract $C^*$-algebra represented as a subalgebra of \( \Bh \). In this thesis, such algebras will be referred to as \emph{represented $C^*$-algebras}.
\end{remark}

\begin{theorem}[Gelfand–Naimark Theorem for Commutative $C^*$-Algebras {\cite[Theorem 4.4.3]{kr-I}}]
\textsl{
Let \( \fA \) be a commutative unital $C^*$-algebra. Then there exists a compact Hausdorff space \( X \) such that
\[
\fA \cong C(X),
\]
where \( C(X) \) is the algebra of continuous complex-valued functions on \( X \), and the isomorphism is an isometric $*$-isomorphism.
}
\end{theorem}

\begin{remark}
This result shows that the theory of commutative $C^*$-algebras is equivalent to the theory of compact Hausdorff spaces via the contravariant functor \( X \mapsto C(X) \). It forms the foundation of noncommutative geometry.
\end{remark}

\noindent\textbf{Examples:}
\begin{enumerate}
    \item The algebra \( \Bh \) of all bounded operators on a Hilbert space \( \sH \) is a noncommutative, unital $C^*$-algebra.
    \item \( C(X) \) for a compact Hausdorff space \( X \) is a commutative unital $C^*$-algebra.
    \item The algebra \( \mathcal{K}(\sH) \) of compact operators on \( \sH \) is a non-unital, simple $C^*$-algebra.
\end{enumerate}


\subsection{von Neumann Algebras}

Von Neumann algebras, also known as \(W^*\)-algebras, are a central class of operator algebras in functional analysis, distinguished by their closure properties and their deep connection to quantum mechanics and mathematical physics. These algebras are unital \(C^*\)-subalgebras of bounded operators on a Hilbert space, which are additionally closed in the weak operator topology (WOT). A key feature of von Neumann algebras is their characterization through the Double Commutant Theorem, which identifies them as those algebras that are equal to their double commutant. 

Von Neumann algebras play a crucial role in mathematical physics, particularly in the study of quantum statistical mechanics, quantum field theory, and operator-theoretic formulations of quantum mechanics. This section introduces the fundamental concepts of von Neumann algebras, including their structure, normal homomorphisms, and their relationship with Murray-von Neumann affiliated operators. Key results such as Sakai's theorem and the notion of preduals further illuminate the rich structure of von Neumann algebras. In the latter part of this section, we will discuss \emph{Murray-von Neumann algebras} -- these are unital $*$-algebras of unbounded operators associated with a given von Neumann algebra, and explore their algebraic structure and significance.

\begin{definition}[von Neumann Algebra]
\label{def:vNa}
A \emph{von Neumann algebra} \( \kM \subseteq \Bh \) is a unital $C^*$-subalgebra that is closed in the weak operator topology (WOT) or equivalently, the ultraweak topology.
\end{definition}

\begin{theorem}[Double Commutant Theorem {\cite[Theorem 5.1.3]{kr-I}}]
\textsl{
Let \( \fA \subseteq \Bh \) be a unital $*$-subalgebra. Then the following are equivalent:
\begin{enumerate}
    \item[(i)] \( \fA \) is strongly (or ultraweakly) closed;
    \item[(ii)] \( \fA \) is equal to its double commutant: \( \fA = \fA'' \).
\end{enumerate}
}
\end{theorem}

\begin{remark}
The double commutant theorem provides an algebraic characterization of von Neumann algebras: they are precisely those unital $*$-subalgebras of \( \Bh \) that equal their bicommutant.
\end{remark}

\begin{theorem}[Sakai’s Theorem {\cite[Theorem 1.6.1]{Sakai1971}}]
\textsl{
A $C^*$-algebra is a von Neumann algebra if and only if it has a unique predual.
}
\end{theorem}

\begin{remark}
In this thesis, we work primarily with \emph{represented} von Neumann algebras, that is, von Neumann algebras realized as subalgebras of \( \Bh \). The abstract characterization via the predual is included here for completeness.
\end{remark}

\begin{definition}[Normal $*$-Homomorphism]
A $*$-homomorphism \( \Phi: \kM \to \kN \) between von Neumann algebras is said to be \emph{normal} if for every increasing net \( (A_\lambda)_{\lambda \in \Lambda} \) of self-adjoint elements in \( \kM \) with supremum \( A = \sup_\lambda A_\lambda \) in \( \kM \), we have
\[
\Phi(A) = \sup_\lambda \Phi(A_\lambda).
\]
\end{definition}


\noindent\textbf{Examples:}
\begin{enumerate}
    \item The algebra \( \Bh \) is a von Neumann algebra.
    \item The algebra \( L^\infty(X, \mu) \) of essentially bounded measurable functions on a measure space \( (X, \mu) \) is a commutative von Neumann algebra acting on \( L^2(X, \mu) \) via multiplication.
\end{enumerate}

\subsubsection*{MvN-Affiliated Operators}

We recall the definition of Murray-von Neumann affiliated operators associated with a von Neumann algebra.

\begin{definition}[MvN-Affiliated Operators, cf.~\cite{MvN-I}]
\label{def:mvn_aff}
Let \( \kM \subseteq \Bh \) be a von Neumann algebra. A closed operator \( T \) on \( \sH \) is said to be \emph{Murray–von Neumann affiliated} (or \emph{MvN-affiliated}) with \( \kM \) if \( U^*TU = T \) for all unitary operators \( U \in \kM' \), the commutant of \( \kM \).
\end{definition}

\begin{remark}
Let \( T \) be a closed operator and \( U \) a unitary such that \( UT \subseteq TU \). Then \( U(\dom T) \subseteq \dom T \). The following are equivalent:
\begin{enumerate}
    \item \( TU = UT \) for all unitaries \( U \in \kM' \);
    \item \( U^*TU = T \) for all unitaries \( U \in \kM' \);
    \item \( UT \subseteq TU \) for all unitaries \( U \in \kM' \).
\end{enumerate}
\end{remark}


\begin{lem}
\label{lem:unbdd}
\textsl{
Let $\kM$ be a von Neumann algebra acting on the Hilbert space $\sH$. For $T \in \mvnaff{\kM}$ and $A\in \kM$, we have $T^\dagger, TA$ lie in $\mvnaff{\kM}$. Moreover, if $\ran(A) \subseteq \dom(T)$, then $TA\in \kM$.
}
\end{lem}
\begin{proof}
First note that by Lemma \ref{lem:kauf_inv_closed}-(ii), $T^{\dagger}$ is closed and by Lemma \ref{lem:unbdd_0}, $TA$ is closed.

Let $U$ be any unitary in $\kM'$, the commutant of $\kM$. Since $UT = TU$ and $U^*T = TU^*$, it is clear that $U \nul (T) = \nul (T)$ so that $U (\nulN(T)) = \nulN(T) U$.  For every $x\in \sH$, we have,
\[
(UT^\dagger)Tx = U \big( I-\nulN(T) \big)x = \big( I - \nulN(T) \big)Ux= T^\dagger TUx = (T^\dagger U)Tx.
\]
Since $\dom(T^{\dagger}) = \ran(T)$, we conclude that $UT^{\dagger} = T^{\dagger}U$. Hence, $T^{\dagger} \in \mvnaff{\kM}$.

Similarly, since $UT = TU$ and $UA = AU$, we have $U(TA) = TUA = (TA)U$. Thus $TA \in \aff{\kM}^{\text{MvN}}$.

If, in addition, $\ran (A) \subseteq \dom(T)$, then $\dom(TA) = \sH$ so that $TA$ is a bounded operator in $(\kM ')' = \kM$.
\end{proof}


\subsubsection*{Murray-von Neumann algebras}
\label{subsec:mvn_algs}

A \emph{finite von Neumann algebra}\index{finite von Neumann algebras} is a von Neumann algebra with no proper isometries; that is, every isometry in the algebra is a unitary. Examples include \( L^\infty(\Omega, \mu) \) for a finite measure space \((\Omega, \mu)\), type \( I_n \) von Neumann algebras (for \( n < \infty \)), and type \( II_1 \) factors. A rich class of finite von Neumann algebras also arises through the construction of \emph{group von Neumann algebras} \( L(G) \) for discrete groups \( G \).

Let \( \kM \) be a finite von Neumann algebra acting on a Hilbert space \( \sH \). Denote by \( \aff{\kM}^{dd-c} \) the set of all densely defined Murray--von Neumann affiliated operators with \( \kM \). This set admits a well-understood algebraic structure; specifically, it can be endowed with the structure of a unital \( * \)-algebra with respect to strong-sum ($\hat{+}$) and strong product ($\hat{\cdot}$) (see \ref{def:operator_sum_pdt}, \cite[Theorem~XV]{MvN-I}, \cite[\S6.2]{kadison_liu_2014}). 
In \cite{Nayak_2021}, such \( * \)-algebras are referred to as \index{Murray--von Neumann algebras}\emph{Murray--von Neumann algebras}. Furthermore, in this paper, the author defined a certain topology on a \emph{countably decomposable} finite von Neumann algebra \( \kM \) as follows:

\begin{definition}
   For \( \epsilon, \delta > 0 \) and a normal tracial state \( \tau \) on \( \kM \), define
   \[
       \sO(\tau, \epsilon, \delta) := \left\{ A \in \kM : \exists E \in \proj{\kM} \text{ such that } \tau(I - E) \le \delta, \ \|AE\| \le \epsilon \right\}.
   \]
\end{definition}

The translation-invariant topology generated by the fundamental system of neighborhoods of \( 0 \) given by \( \{ \sO(\tau, \epsilon, \delta) \} \) is called the \( \mathfrak{m}\)-topology on \( \kM \).

It is shown in \cite[Theorem~4.3]{Nayak_2021} that the completion of \( \kM \) with respect to the \( \mathfrak{m} \)-topology coincides with \( \aff{\kM}^{dd-c} \).

Thus, there is a well-developed theory concerning the algebraic structure of \( \aff{\kM}^{dd-c} \) when \( \kM \) is finite. However, for a general von Neumann algebra \( \kM \), the structure of \( \mvnaff{\kM} \) or even \( \aff{\kM}^{dd-c} \) remains largely unknown. One of the challenges in this broader setting is that the sum or product of two such MvN-affiliated operators may fail to be closed or densely defined.

In Chapter~\ref{chap:aff_operators}, we introduce a new class of unbounded operators, referred to as \index{affiliated operator}\emph{affiliated operators}, which are defined in a more algebraic fashion. We show that this class has a nice algebraic structure and contains \( \mvnaff{\kM} \) as a subclass. Moreover these set of operators is intrinsically linked to the underlying von Neumann algebra, even when \( \kM \) is not finite. As such, they offer a robust framework for the study of unbounded operators affiliated with a general von Neumann algebra.



\subsection{Monotone $\sigma$-Complete $C^*$-Algebras}
\label{subsec:mcalg}

A $C^*$-algebra \( \fA \) is \emph{monotone $\sigma$-complete} if each norm bounded, monotone increasing sequence in $\sa{\fA}$ has a least upper bound in $\sa{\fA}$. These algebras generalize von Neumann algebras while maintaining a structure that allows limit processes.

Note that $\fA$ is monotone $\sigma$-complete if each norm bounded monotone decreasing sequence in $\sa{\fA}$ has a greatest lower bound in $\sa{\fA}$. It is clear that if an increasing sequence in $\sa{\fA}$ is \emph{upper bounded} w.r.to the ordering of $\sa{\fA}$, then the sequence is norm bounded. But the converse may not be true in general. For further reading, see \cite{saito_wright_2015_book, Blackadar2006}.

\noindent\textbf{Example:} Every von Neumann algebra is a monotone $\sigma$-complete $C^*$-algebra.

We now define the morphisms in the category of monotone $\sigma$-complete $C^*$-algebras namely the \emph{$\sigma$-normal} $*$-homomorphisms:

\begin{definition}
    Let $\fA$ and $\fB$ be two monotone $\sigma$-complete $C^*$-algebras and $\Phi:\fA \to \fB$ is a positive map. Then $\Phi$ is said to be $\sigma$-normal if, whenever $(A_n)$ is an increasing sequence in $\sa{\fA}$ with supremum $A$, then supremum of $(\Phi(A_n))$ is $\Phi(A)$.
\end{definition}

The following lemma is a workhorse in this article in our pursuit of functoriality. We shall use the lemma in the particular case of represented von Neumann algebras.
\begin{lem}
\label{lem:morph_ran_nul}
\textsl{
Let $(\fA; \sH), (\fB; \sK)$ be unital represented monotone $\sigma$-complete $C^*$-algebras and $\Phi : \fA\to \fB$ be a unital $\sigma$-normal $*$-homomorphism.  For $A \in \fA$, we have 
\begin{align*}
    \Phi \big( \raR(A) \big) &= \raR \big( \Phi(A) \big),\\
    \Phi \big( \nulN(A) \big) &= \nulN \big( \Phi(A) \big).
\end{align*}
}
\end{lem}

\begin{proof}
Let $H$ be a positive contraction in $\fA$, that is, $\| H \| \le 1$. Note that $\Phi(H)$ is a positive contraction in $\fB$. From \cite[Lemma 5.1.5]{kr-I}, we note that $H^{\frac{1}{n}} \uparrow \raR(H)$ and $\Phi(H)^{\frac{1}{n}} \uparrow \raR \big( \Phi(H) \big)$. Using $\sigma$-normality of $\Phi$, we have
$$
\Phi \big( \raR(H) \big) = \Phi \big( \bigvee_{n} H^{\frac{1}{n}} \big) = \bigvee_{n} \Phi(H^{\frac{1}{n}}) = \bigvee_{n} \Phi(H)^{\frac{1}{n}} = \raR \big( \Phi(H) \big).
$$

Using the rank-nullity theorem (see Proposition \ref{prop:rank_nullity}), we have, 
\[
\Phi \big( \nulN(A) \big) = \nulN \big( \Phi(A) \big). \qedhere
\]
\end{proof}

Below, we gather some results that will be used in the next chapter to prove the \emph{Douglas Factorization Lemma} for monotone \( \sigma \)-complete \( C^* \)-algebras. Proofs of these results can be found in \cite{saito_wright_2015_book}.

\begin{prop}[{\cite[Proposition 2.2.12]{saito_wright_2015_book}}]
\textsl{
\label{saito_wright_douglas_lem}
    Let $\fA$ be a monotone $\sigma$-complete $C^*$-algebra. Let $A \in \fA$ and $B\in \sa{\fA}$ be such that $A^*A \le \lambda B^2$ for some $\lambda >0$. Then there exists $X\in \fA$ such that $XB = A$.
}
\end{prop}

\begin{cor}[Polar Decomposition, {\cite[Theorem 2.2.15]{saito_wright_2015_book}}]
\textsl{
\label{saito_wright_polar}
    Let $\fA$ be a monotone $\sigma$-complete $C^*$-algebra. For any $A \in \fA$ there is a partial isometry $V$ such that $A= V|A|$. Also $V^*V = \raR (A^*)$ and $VV^*= \raR (A)$.
}
\end{cor}

\begin{prop}
\label{prop:douglas_mc}
\textsl{
    Let $\fA$ be a monotone $\sigma$-complete $C^*$-algebra. Let $A, B \in \fA$. Then the following conditions are equivalent:
    \begin{itemize}
        \item[(i)] $XB = A$ for some $X\in \fA$;
        \item[(ii)] $A^*A \le \lambda B^*B$ for some $\lambda >0$;
    \end{itemize}
}
\end{prop}
\begin{proof}
    \noindent {\large (i) $\Rightarrow$ (ii)}. Since $A^*A = B^*X^*XB \le \|X\|^2B^*B$, we may choose $\lambda > \|X\|^2$.

    \vskip 0.1in
    \noindent {\large (ii) $\Rightarrow$ (i)}.
    Since $A^*A \le \lambda B^*B = \lambda |B|^2$, by Proposition \ref{saito_wright_douglas_lem} there is $Y\in \fA$ such that $A = Y|B|$. Now from Corollary \ref{saito_wright_polar} we know that $|B| = V^*B$ for some partial isometry $V \in \fA$. Hence for $X:=YV^*$ we have $XB = A$.
\end{proof}


\begin{prop}[{\cite[Theorem 2.4.6]{saito_wright_2015_book}}]
\label{prop:mat_alg_mc}
\textsl{
    Let $\fA$ be a monotone $\sigma$-complete $C^*$-algebra. Then for each $n\in\N$ the matrix algebra $\mat{n}{\fA}$ is also monotone $\sigma$-complete.
}
\end{prop}


\subsection{Categories of Operator Algebras}

We now define three important categories that encapsulate these structures:

\begin{enumerate}
    \item \( \cstarcat \): The category of unital $C^*$-algebras, with objects being unital $C^*$-algebras and morphisms being unital $*$-homomorphisms.
    \item \( \mstarcat \): The category of unital monotone $\sigma$-complete $C^*$-algebras, with morphisms being unital $\sigma$-normal $*$-homomorphisms.
    \item \( \wstarcat \): The category of von Neumann algebras, with morphisms being unital normal $*$-homomorphisms.
\end{enumerate}

These categories provide a natural framework for studying operator algebras in a functorial setting.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Near-Semirings}
\label{sec:near_semiring}

The concept of near-semirings was introduced in \cite[see \S 2]{rootselaar_1963} under the name \emph{Fasthalbringe}. Unlike \emph{near-rings}, \index{near-semiring} for which a rich theory has already been developed, the study of near-semirings has not received significant attention. Even the definition of a near-semiring lacks consistency in the literature, although the various definitions are closely related. They are sometimes referred to as \emph{seminear-rings}. 

In this thesis, we adopt the definition used in \cite[\S Introduction]{samman_1997}, \cite[pg. 714]{samman_2009}, and \cite[Definition 1.1]{kumar_krishna_2014}, stated below.

\begin{definition}[Near-Semiring]
\label{def:near-semiring}
An algebraic structure $(S, +, \circ)$ with binary operations $+$ and $\circ$ is said to be a \emph{right near-semiring} if it satisfies the following axioms:
\begin{enumerate}
    \item $(S, +)$ and $(S, \circ)$ are semigroups.
    \item $(a + b) \circ c = a \circ c + b \circ c$ for all $a, b, c \in S$.
\end{enumerate}
In this thesis, the term \emph{near-semiring} will mean \emph{right near-semiring}. If, instead of axiom (2), left-distributivity is assumed, the structure is called a \emph{left near-semiring}.

Let $S_1$ and $S_2$ be near-semirings. A mapping $\varphi : S_1 \to S_2$ is said to be a \emph{near-semiring homomorphism} if:
\[
\varphi(a + b) = \varphi(a) + \varphi(b) \quad \text{and} \quad \varphi(a \circ b) = \varphi(a) \circ \varphi(b) \quad \text{for all } a, b \in S_1.
\]
\end{definition}

\begin{example}
The set $\N \cup \{ 0 \}$ of all non-negative integers with the usual addition and multiplication forms a near-semiring.
\end{example}

\begin{example}
\label{ex:m_gamma}
Let $(\Gamma, +)$ be a semigroup, and let $M(\Gamma)$ denote the set of all mappings from $\Gamma$ into itself. Define the operations $+$ and $\circ$ for $f, g \in M(\Gamma)$ by:
\begin{align*}
(f + g)(x) &:= f(x) + g(x), \\
(f \circ g)(x) &:= f(g(x)),
\end{align*}
for all $x \in \Gamma$. Then, $(M(\Gamma), +, \circ)$ is a near-semiring.
\end{example}

\noindent
\textbf{Note:} Example \ref{ex:m_gamma} does \textbf{not} satisfy left-distributivity in general. In \S \ref{subsec:alg_str_m_aff}, we will see that for a von Neumann algebra $\kM$, the set of affiliated operators (see Definition \ref{defn:M_aff}) forms a near-semiring under the sum and product of (unbounded) operators, and left-distributivity does \textbf{not} hold in general (see Remark \ref{rem:distributivity_operators}).

As noted earlier, the literature on near-semirings can be confusing due to the lack of consensus on the core definitions. Readers who wish to delve deeper into the topic may refer to \cite{hoorn_willy_root_1967}, \cite{krishna_thesis_2005}, and \cite{kumar_krishna_2014} for additional perspectives and motivations for the various defining axioms of near-semirings.
