\epigraph{"Every operator has a spectrum; only some are worth listening to."}{\textit{Spectral Analyst, ca. 2025}}

\section{Prelude to Spectral Analysis}
Given a Hilbert space $\mathcal{H}$ and a bounded operator $T \in B(\mathcal{H})$, 
the \emph{spectrum} $\sigma(T)$ is the set of complex numbers $\lambda$ for which $T - \lambda I$ 
is not invertible. 
In other words, it’s where analysis stops and magic begins.

\begin{tcolorbox}
\textbf{Moral:} The resolvent set is like your to-do list — everything outside it is under control.
\end{tcolorbox}

\begin{theorem}[Spectral Decomposition, Coffee Edition]
Every normal operator $T$ can be written as
\[
T = \int_{\sigma(T)} \lambda \, dE(\lambda)
\]
where $E$ is a projection-valued measure, and the integral is taken with sufficient caffeine.
\end{theorem}

\begin{proof}
The proof involves standard techniques from measure theory and late-night panic.
\end{proof}

\begin{example}
If $T$ is self-adjoint, $\sigma(T) \subset \mathbb{R}$.  
If $T$ is a PhD student, $\sigma(T)$ includes several imaginary parts.
\end{example}
