% !TEX root = ../main.tex
% =========================================================================
% symbols.tex
% Template for defining mathematical symbols for the glossary
% Author: Indrajit Ghosh
% Created On: Oct 21, 2025
% =========================================================================
%
% Usage:
%  - Define a symbol: \glsxtrnewsymbol[sort={number},description={Description}]{label}{LaTeX code}
%  - Use the symbol in text or math via: \gls{label}
%    Example: $\gls{R}$ or \gls{Bh}
%
% Notes:
%  - sort={number} determines the order in the List of Symbols
%  - description={...} is what appears in the List of Symbols
%  - label is the key used with \gls{}
%  - LaTeX code is what will be rendered in the document

% ---------------------------
% Basic Number Sets
% ---------------------------
\glsxtrnewsymbol[sort={1},description={Set of all natural numbers}]{N}{\ensuremath{\N}}
\glsxtrnewsymbol[sort={2},description={Set of all integers}]{Z}{\ensuremath{\Z}}
\glsxtrnewsymbol[sort={3},description={Set of all real numbers}]{R}{\ensuremath{\R}}
\glsxtrnewsymbol[sort={4},description={Field of complex numbers}]{C}{\ensuremath{\C}}

% ---------------------------
% Matrices and Operators
% ---------------------------
\glsxtrnewsymbol[sort={5},description={$n\times n$ matrix algebra over $\mathbb{C}$}]{mnc}{\ensuremath{\mnc}}
\glsxtrnewsymbol[sort={6},description={Algebra of bounded operators on a Hilbert space $\mathcal{H}$}]{Bh}{\ensuremath{\Bh}}
\glsxtrnewsymbol[sort={7},description={Closed unbounded operators on $\mathcal{H}$}]{Ch}{\ensuremath{\Ch}}
\glsxtrnewsymbol[sort={8},description={Graph of an operator $T$}]{grapht}{\ensuremath{\graph{T}}}

% ---------------------------
% Special Operators and Projections
% ---------------------------
\glsxtrnewsymbol[sort={9},description={Kaufman inverse of operator $T$}]{tdag}{\ensuremath{T^\dagger}}
\glsxtrnewsymbol[sort={10},description={Characteristic projection of the closed operator $T$}]{chi}{\ensuremath{\rchi(T)}}
\newcommand{\1}[1]{\mathds{1}_{#1}} % characteristic function
\glsxtrnewsymbol[sort={11},description={Indicator function of the set $\Omega$}]{indicator}{\ensuremath{\1{\Omega}}}

% ---------------------------
% von Neumann Algebra Symbols
% ---------------------------
\glsxtrnewsymbol[sort={12},description={Self-adjoint part of the von Neumann algebra $\mathscr{M}$}]{msa}{\ensuremath{\sa{\kM}}}
\glsxtrnewsymbol[sort={13},description={Lattice of projections in $\mathscr{M}$}]{projm}{\ensuremath{\proj{\kM}}}
\glsxtrnewsymbol[sort={14},description={Lattice of affiliated subspaces of $\mathscr{M}$}]{affsm}{\ensuremath{\affs{\kM}}}
\glsxtrnewsymbol[sort={15},description={Murray–von Neumann affiliated operators associated with $\mathscr{M}$}]{mvnaff}{\ensuremath{\mvnaff{\kM}}}
\glsxtrnewsymbol[sort={16},description={Densely-defined affiliated operators}]{ddaff}{\ensuremath{\aff{\kM}^{dd-c}}}
\glsxtrnewsymbol[sort={17},description={All affiliated operators associated with $\mathscr{M}$}]{maff}{\ensuremath{\aff{\kM}}}
\glsxtrnewsymbol[sort={18},description={Affiliated operators that are closed}]{maffc}{\ensuremath{\affc{\kM}}}

% ---------------------------
% C*-Algebra Symbols
% ---------------------------
\glsxtrnewsymbol[sort={19},description={Affiliated operators associated with a $C^*$-algebra $\fA$}]{aaff}{\ensuremath{\aff{\fA}}}
\glsxtrnewsymbol[sort={20},description={$n\times n$ matrices over a $C^*$-algebra $\fA$}]{mna}{\ensuremath{\mat{n}{\fA}}}

% ---------------------------
% Categories and Extensions
% ---------------------------
\glsxtrnewsymbol[sort={21},description={Category of unital $C^*$-algebras with unital *-homomorphisms}]{cstar}{\ensuremath{\cstarcat}}
\glsxtrnewsymbol[sort={22},description={Category of von Neumann algebras with normal *-homomorphisms}]{wstar}{\ensuremath{\wstarcat}}
\glsxtrnewsymbol[sort={23},description={Krein extension of the operator $S$}]{skr}{\ensuremath{\krein{S}}}
\glsxtrnewsymbol[sort={24},description={Friedrich extension of the operator $S$}]{sfr}{\ensuremath{\fried{S}}}

% ---------------------------
% Add new symbols here!
% Example:
% \glsxtrnewsymbol[sort={25},description={Your description here}]{newlabel}{\ensuremath{symbol_code}}

% =========================================================================
% Optional: include all symbols in the List of Symbols
% Remove the following line if you want only referenced symbols to appear
\glsaddall
