% Title page for the thesis.
\begin{titlepage}
	\begin{center}
		
		\vspace{.06\textheight}
		{\scshape\LARGE \Institute \par}\vspace{1.5cm} 
		\textsc{\Large Doctoral Thesis}\\[0.5cm] 

		\hrulefill \\[0.4cm]

		{\huge \bfseries \textcolor{indraBlue}{\ThesisTitle}\par}\vspace{0.2cm}
        \ifthenelse{\equal{\ThesisSubtitle}{}}{}{%
            {\Large \textit{\textcolor{indraBlue}{\ThesisSubtitle}}\par}\vspace{0.4cm}
        }
		\hrulefill \\[0.4cm]

		\begin{minipage}[t]{0.4\textwidth}
			\begin{flushleft} \large
				\emph{Author:}\\
				{\textcolor{indraBlue}{\Author}} 
			\end{flushleft}
		\end{minipage}
		\begin{minipage}[t]{0.4\textwidth}
			\begin{flushright} \large
				\emph{Advisor:} \\
				{\textcolor{indraBlue}{\PhdAdvisor}} 
			\end{flushright}
		\end{minipage}\\[1cm]

		\vfill

		\large \textit{A thesis submitted to the Indian Statistical Institute \\in partial fulfilment of the requirements for\\ the degree of \\
        Doctor of Philosophy (in Mathematics)}\\[1cm]

		\vfill

		\Large \Department\\[.25cm] \Institute
		\ifthenelse{\equal{\Centre}{}}{}{, \Centre}
		\\[2cm]

		{\large \ThesisYear}\\[4cm] 

		\vfill
	\end{center}
\end{titlepage}
