@book{template_math,
  author    = {John Doe},
  title     = {An Introduction to Funny Math},
  year      = {2020},
  publisher = {Imaginative Press},
  address   = {Nowhereville},
  note      = {A whimsical take on classical mathematics},
}

@article{template_algebra,
  author  = {Jane Smith and Foo Bar},
  title   = {On the Algebra of Infinite Coffee Cups},
  journal = {Journal of Silly Algebra},
  year    = {2019},
  volume  = {42},
  number  = {3},
  pages   = {101--150},
  doi     = {10.1234/jsa.2019.42.3.101},
  note    = {Explores tensoring coffee cups with matrices},
}

@inproceedings{template_ai,
  author    = {Alice Wonderland},
  title     = {Machine Learning for Lazy Students},
  booktitle = {Proceedings of the 10th International Conference on Procrastination},
  year      = {2021},
  pages     = {1--10},
  organization = {LazyTech Society},
  note      = {Includes pseudocode for automating homework avoidance},
}

@misc{template_website,
  author       = {Bob Example},
  title        = {Funny Math Tricks Online},
  howpublished = {\url{https://www.funnymath.com}},
  year         = {2022},
  note         = {Accessed: 2025-10-21},
}

@book{template_operator,
  author    = {Charlie Operator},
  title     = {Unbounded Operators and Infinite Loops},
  publisher = {Thesis Press},
  year      = {2018},
  edition   = {2nd},
  note      = {Great inspiration for your templated thesis!},
}

@article{template_probability,
  author  = {Delta Random},
  title   = {Probability of Spilling Coffee While Writing a Thesis},
  journal = {Annals of Coffee Studies},
  year    = {2023},
  volume  = {7},
  number  = {1},
  pages   = {7--14},
  doi     = {10.9876/acs.2023.7.1.7},
}
