% colors.tex
% Author: Indrajit Ghosh
% Created On: Jan 24, 2025
%

\usepackage{xcolor}

\definecolor{royalblue}{HTML}{4169E1}          % Royal Blue
\definecolor{darkgreen}{HTML}{006400}          % Dark Green
\definecolor{crimson}{HTML}{DC143C}            % Crimson
\definecolor{goldenrod}{HTML}{DAA520}          % Goldenrod
\definecolor{darkorange}{RGB}{255,140,0} % RGB for Dark Orange
\definecolor{midnightblue}{RGB}{25, 25, 112}  % Midnight Blue
\definecolor{darkred}{RGB}{139, 0, 0}  % Dark Red
\definecolor{saltgray}{RGB}{198, 198, 198} % A soft gray, resembling salt color
\definecolor{softblue}{HTML}{1A73E8}    % Soft blue for links
\definecolor{deepblue}{HTML}{0056B3}    % Darker blue for URLs
\definecolor{forestgreen}{HTML}{228B22} % Forest green for citations


% These define custom colors for use with \textcolor and other commands
\definecolor{indraRed}{rgb}{0.593, 0.183, 0.183}
\definecolor{indraPink}{rgb}{0.858, 0.188, 0.478}
\definecolor{indraBlue}{rgb}{0, 0.199, 0.398}
\definecolor{madridBlue}{rgb}{0.199, 0.199, 0.695}
\definecolor{metropolisThemeColor}{rgb}{0.105, 0.214, 0.234}
\definecolor{metropolisBarColor}{rgb}{0.984, 0.0.515, 0.015}
\definecolor{UBCblue}{rgb}{0.04706, 0.13725, 0.26667} % UBC Blue (primary)
\definecolor{UBCgrey}{rgb}{0.3686, 0.5255, 0.6235}    % UBC Grey (secondary)
