%% -----------------------------------------------------
%% Custom Macros for LaTeX
%% -----------------------------------------------------
%% Author: Indrajit Ghosh
%% Homepage: https://www.indrajitghosh.onrender.com
%% This file contains user-defined macros to enhance LaTeX functionality.
%% -----------------------------------------------------

% ########## Without math mode ##########

% Defines the Matlab symbol in small caps
\newcommand{\matlab}{{\sc Matlab} }

% Defines Holder's inequality with a properly formatted "o" character
\newcommand{\HI}{H$\ddot{\text{o}}$lder's inequality }

% Macro for bold text: usage \tb{text}
\newcommand{\tb}[1]{\textbf{#1}}

% Macro for normal text: usage \tn{text}
\newcommand{\tn}[1]{\textnormal{#1}}


% ########## Inside Math Mode ##########

% -------- Set Theory --------
% Right arrow symbol
\newcommand{\ra}{\rightarrow}

% -------- Calculus Symbols --------
% Bold vector notation
\newcommand{\cvec}[1]{{\mathbf #1}}

% Bold vector with arrow notation
\newcommand{\rvec}[1]{\vec{\mathbf #1}}

% Unit vector notation
\newcommand{\ihat}{\hat{\textbf{\i}}}
\newcommand{\jhat}{\hat{\textbf{\j}}}
\newcommand{\khat}{\hat{\textbf{k}}}

% Divergence operator
\newcommand{\mdiv}{{\rm div}}

% Gradient and curl operators
\newcommand{\grad}{\textnormal{grad}~}
\newcommand{\curl}{\textnormal{curl}~}

% -------- Linear Algebra --------
% Minor and trace functions
\newcommand{\minor}{{\rm minor}}
\newcommand{\trace}{{\rm trace}}

% Span function
\newcommand{\spn}{{\rm Span}}

% Null space, domain, and range
\newcommand{\nul}{\textnormal{\textrm{null}}}
\newcommand{\dom}{\textnormal{\textrm{dom}}}
\newcommand{\ran}{{\rm ran}}

% Homomorphism
\newcommand{\Hom}{{\rm{Hom}}}

% m x n matrices
\newcommand{\mbyn}[2]{#1\times #2}

% Tensor product and isomorphism
\newcommand{\tensor}{{\otimes}}
\newcommand{\iso}{{\cong}}

% -------- Analysis --------
% Common number sets
\newcommand{\C}{\mathbb{C}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Sp}{\mathbb{S}}
\newcommand{\F}{\mathbb{F}} % Field F

% Inner product and empty set
\newcommand{\<}{\langle}
\renewcommand{\>}{\rangle}
\renewcommand{\emptyset}{\varnothing}

% Specific vector spaces
\newcommand{\Cn}{\C^n}
\newcommand{\Zn}{\Z^n}

% -------- Operator Algebra --------
% Bounded operators and matrix algebra
\newcommand{\Bh}{\mathcal{B}(\mathcal{H})}
\newcommand{\Ch}{\mathcal{C}(\mathcal{H})}
\newcommand{\mnc}{\mathbb{M}_n(\mathbb{C})}
\newcommand{\mn}[1]{\mathbb{M}_{#1}(\mathbb{C})}

% von Neumann algebra and convergence
\newcommand{\RR}{\mathscr{R}}
\newcommand{\wkly}{\rightharpoonup}

% Norm symbols
\newcommand{\norm}[1]{\left| \left| #1 \right| \right|}
\newcommand{\opnorm}[1]{\left| \left| #1 \right| \right|_{\text{op}}}
\newcommand{\supnorm}[1]{\left| \left| #1 \right| \right|_{\text{$\infty$}}}

% Direct sum
\newcommand{\dsum}[2]{\bigoplus_{#1}^{#2}}

% Projection relationships
\newcommand{\weaker}{\precsim}
\newcommand{\strictlyweaker}{\prec}

% Murray-von Neumann equivalence
\newcommand{\mvnequiv}[1]{\stackrel{\mathclap{\normalfont\tiny\mbox{$#1$}}}{\sim}}

% -------- Mathematical Operators --------
% Distance function
\DeclareMathOperator{\dist}{dist}

% Floor and ceiling functions
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}

% Quotations
\newcommand{\quotes}[1]{\textquotedblleft #1\textquotedblright}

% Differential symbols
\newcommand{\diff}{\mathop{}\!d}
\newcommand{\dd}{\mathop{}\!\mathrm{d}}

% Partial derivatives
\newcommand{\pd}[2]{\frac{\partial #1 }{\partial #2}}
\newcommand{\pdS}[2]{\frac{\partial^2 #1 }{\partial #2^2}}
\newcommand{\pdT}[2]{\frac{\partial^2 #1 }{\partial #2^2}}

% Greek letters
\newcommand{\ep}{\varepsilon}

% Fraktur, calligraphy, and math script
\newcommand{\fA}{\mathfrak A}     \newcommand{\sA}{\mathcal A}		\newcommand{\kA}{\mathscr{A}}
\newcommand{\fB}{\mathfrak B}     \newcommand{\sB}{\mathcal B}		\newcommand{\kB}{\mathscr{B}}
\newcommand{\fC}{\mathfrak C}     \newcommand{\sC}{\mathcal C}		\newcommand{\kC}{\mathscr{C}}
\newcommand{\fD}{\mathfrak D}     \newcommand{\sD}{\mathcal D}		\newcommand{\kD}{\mathscr{D}}
\newcommand{\fE}{\mathfrak E}     \newcommand{\sE}{\mathcal E}		\newcommand{\kE}{\mathscr{E}}
\newcommand{\fF}{\mathfrak F}     \newcommand{\sF}{\mathcal F}		\newcommand{\kF}{\mathscr{F}}
\newcommand{\fG}{\mathfrak G}     \newcommand{\sG}{\mathcal G}		\newcommand{\kG}{\mathscr{G}}
\newcommand{\fH}{\mathfrak H}     \newcommand{\sH}{\mathcal H}		\newcommand{\kH}{\mathscr{H}}
\newcommand{\fI}{\mathfrak I}     \newcommand{\sI}{\mathcal I}		\newcommand{\kI}{\mathscr{I}}
\newcommand{\fK}{\mathfrak K}     \newcommand{\sK}{\mathcal K}		\newcommand{\kK}{\mathscr{K}}
\newcommand{\fJ}{\mathfrak J}     \newcommand{\sJ}{\mathcal J}		\newcommand{\kJ}{\mathscr{J}}
\newcommand{\fL}{\mathfrak L}     \newcommand{\sL}{\mathcal L}		\newcommand{\kL}{\mathscr{L}}
\newcommand{\fM}{\mathfrak M}     \newcommand{\sM}{\mathcal M}		\newcommand{\kM}{\mathscr{M}}
\newcommand{\fN}{\mathfrak N}     \newcommand{\sN}{\mathcal N}		\newcommand{\kN}{\mathscr{N}}
\newcommand{\fO}{\mathfrak O}     \newcommand{\sO}{\mathcal O}		\newcommand{\kO}{\mathscr{O}}
\newcommand{\fP}{\mathfrak P}     \newcommand{\sP}{\mathcal P}		\newcommand{\kP}{\mathscr{P}}
\newcommand{\fQ}{\mathfrak Q}     \newcommand{\sQ}{\mathcal Q}		\newcommand{\kQ}{\mathscr{Q}}
\newcommand{\fR}{\mathfrak R}     \newcommand{\sR}{\mathcal R}		\newcommand{\kR}{\mathscr{R}}
\newcommand{\fS}{\mathfrak S}     \newcommand{\sS}{\mathcal S}		\newcommand{\kS}{\mathscr{S}}
\newcommand{\fT}{\mathfrak T}     \newcommand{\sT}{\mathcal T}		\newcommand{\kT}{\mathscr{T}}
\newcommand{\fU}{\mathfrak U}     \newcommand{\sU}{\mathcal U}		\newcommand{\kU}{\mathscr{U}}
\newcommand{\fV}{\mathfrak V}     \newcommand{\sV}{\mathcal V}		\newcommand{\kW}{\mathscr{W}}
\newcommand{\fW}{\mathfrak W}     \newcommand{\sW}{\mathcal W}		\newcommand{\kV}{\mathscr{V}}
\newcommand{\fX}{\mathfrak X}     \newcommand{\sX}{\mathcal X}		\newcommand{\kX}{\mathscr{X}}
\newcommand{\fY}{\mathfrak Y}     \newcommand{\sY}{\mathcal Y}		\newcommand{\kY}{\mathscr{Y}}
\newcommand{\fZ}{\mathfrak Z}     \newcommand{\sZ}{\mathcal Z}		\newcommand{\kZ}{\mathscr{Z}}


%bold vector macros
\newcommand{\bu}{{\bf u}}
\newcommand{\bv}{{\bf v}}
\newcommand{\bw}{{\bf w}}
\newcommand{\bx}{{\bf x}}
\newcommand{\by}{{\bf y}}
\newcommand{\bz}{{\bf z}}
\newcommand{\bX}{{\bf X}}
\newcommand{\bY}{{\bf Y}}
\newcommand{\bZ}{{\bf Z}}
\newcommand{\btheta}{{\bf \theta}}
\newcommand{\bTheta}{{\bf \Theta}}
\newcommand{\bze}{{\bf 0}}
\newcommand{\bT}{{\bf T}}
\newcommand{\bB}{{\bf B}}
\newcommand{\bE}{{\bf E}}
\newcommand{\bN}{{\bf N}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%         Document Specific Commands
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\irchi}[2]{\raisebox{\depth}{$#1\chi$}} % inner command, used by \rchi
\DeclareRobustCommand{\rchi}{{\mathpalette\irchi\relax}}

\newcommand{\ipdt}[2]{\left\langle {#1, #2} \right\rangle}
\newcommand{\raR}{\textbf{R}}
\newcommand{\nulN}{\textbf{N}}
\newcommand{\graph}[1]{\text{Gr}\left( #1\right)}
\newcommand{\krein}[1]{{#1}^{\textbf{Kr}}}
\newcommand{\fried}[1]{{#1}^{\textbf{Fr}}}
\newcommand{\proj}[1]{#1_\tn{proj}} % projection lattice of an algebra
\newcommand{\sa}[1]{#1_{\tn{sa}}} % self-adjoint part of an algebra

\newcommand{\afftext}{\mathrm{aff}}
\newcommand{\aff}[1]{#1_{\afftext}}
\newcommand{\mvnaff}[1]{#1_{\afftext}^{\mathrm{MvN}}}
\newcommand{\affc}[1]{#1_{\afftext}^{c}}
\newcommand{\affs}[1]{\mathrm{Aff}_{s}\left( #1 \right)}
\newcommand{\waff}[1]{#1_{\afftext}^{\text{wor}}}
\newcommand{\Lim}{{\textnormal{\textsc{Lim}}} ~}
\newcommand{\spec}[1]{\textnormal{sp}\left( #1 \right)}

\newcommand{\cstarcat}{\mathbf{C^*Alg}}
\newcommand{\mstarcat}{\mathbf{M\sigma C^*Alg}}
\newcommand{\wstarcat}{\mathbf{W^*Alg}}

\newcommand{\mat}[2]{\mathbb{M}_#1 \left( #2 \right)}

\newcommand{\invran}{\mathrel{\overset{\makebox[0pt]{\mbox{\normalfont\tiny\sffamily inv}}}{\circ}}}

\newcommand{\blah}{{\textcolor{red}{~blah ??}}}
\newcommand{\inprogress}{{\textcolor{magenta}{\centering \LARGE \texttt{... Chapter in progress ...} \\}}}
