\makeatletter
\def\thickhrulefill{\leavevmode \leaders \hrule height 1ex \hfill \kern \z@}
\def\@makechapterhead#1{%
  \vspace*{10\p@}%
  {\parindent \z@ \raggedleft \reset@font
    \scshape \@chapapp{} \thechapter
    \par\nobreak
    \interlinepenalty\@M
    \Huge \bfseries #1\par\nobreak
    \hrulefill
    \par\nobreak
    \vskip 40\p@ % <- Reduced from 100pt to 40pt
  }}
\def\@makeschapterhead#1{%
  \vspace*{10\p@}%
  {\parindent \z@ \raggedleft \reset@font
    \scshape \vphantom{\@chapapp{} \thechapter}
    \par\nobreak
    \interlinepenalty\@M
    \Huge \bfseries #1\par\nobreak
    \hrulefill
    \par\nobreak
    \vskip 40\p@ % <- Reduced from 100pt to 40pt
  }}
\makeatother
