\makeatletter
\def\thickhrulefill{\leavevmode \leaders \hrule height 1ex \hfill \kern \z@}
\def\@makechapterhead#1{%
  \reset@font
  \parindent \z@ 
  \vspace*{10\p@}%
  \hbox{%
    \vbox{\hsize=2cm
      \begin{tabular}{c}
        \scshape \strut \@chapapp{} \\
        \fbox{%
          \vrule depth 10em width 0pt%
          \vrule height 0pt depth 0pt width 1ex%
          {\LARGE \bfseries \strut \thechapter}%
          \vrule height 0pt depth 0pt width 1ex%
          }
      \end{tabular}%
      }%
    \vbox{%
      \advance\hsize by -2cm
      \hrule\par
      \vskip 6pt%
      \hspace{1em}%
      \Huge \bfseries #1
      }%
    }%
  \vskip 30\p@  % Reduced from 100\p@ to 30\p@
}
\def\@makeschapterhead#1{%
  \reset@font
  \parindent \z@ 
  \vspace*{10\p@}%
  \hbox{%
    \vbox{\hsize=2cm
      \begin{tabular}{c}
        \scshape \strut \vphantom{\@chapapp{}} \hphantom{\@chapapp{}} \\
        \fbox{%
          \vrule depth 10em width 0pt%
          \vrule height 0pt depth 0pt width 1ex%
          {\LARGE \bfseries \strut \hphantom{\thechapter}}%
          \vrule height 0pt depth 0pt width 1ex%
          }
      \end{tabular}%
      }%
    \vbox{%
      \advance\hsize by -2cm    
      \hrule\par
      \vskip 6pt%
      \hspace{1em}%
      \Huge \bfseries #1
      }%
    }%
  \vskip 30\p@  % Reduced from 50\p@ to 30\p@
}
\makeatother
