% Chapter style based on Vincent Zoonekynd’s LaTeX samples:
% http://zoonek.free.fr/LaTeX/LaTeX_samples_chapter/0.html

\makeatletter
\def\thickhrulefill{\leavevmode \leaders \hrule height 1ex \hfill \kern \z@}
\def\@makechapterhead#1{%
  \vspace*{10\p@}%
  {\parindent \z@ 
        \raggedleft
        \reset@font\huge\bfseries
        \begin{tabular}{c|p{15cm}}
          {\qquad\thechapter{}\  }
          &\quad
          \Huge #1
        \end{tabular}
        \par\nobreak
    \vskip 100\p@
  }}
\def\@makeschapterhead#1{%
  \vspace*{10\p@}%
  {\parindent \z@ 
        \raggedleft
        \reset@font\huge\bfseries
        \begin{tabular}{cp{15cm}}
          {\qquad\hphantom{\thechapter{}}\  }
          &\quad
          \Huge #1
        \end{tabular}
        \par\nobreak
    \vskip 100\p@
  }}